{
  "scripts": {
    "build": "cd frontend && npm run build",
    "deploy": "cd frontend && npm run build && cd .. && firebase deploy --only hosting",
    "deploy:fast": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "google-auth-library": "^10.6.2"
  }
}
